
@@@@@@@@@+:,,.....:'@#@@@@@@@@@@@@
@@@@@@@#:;,.,..,::,.`:#@@@@@@@@@@@
@@@@@@@+.,....,;;';:,.'#@@@@@@@@@@
@@@@@#@`.```..;;';;;:,.'#@@@@@@@@@
@@@@@@``,..,.,,::::;::..;#@@@@@@@@
@@@@@`````.``.,::,:;,,`.`:@@@@@@@@
@@@@,.`````,;:,:;'+;;.`..`,@@@@@@@
@@@;. .`,,`,''.,::++;`.`.``;@@@@@@
@@@``.;,::,,':;++;'+;;.`..` #@@@@@
@@#., .'':`'':,;'+#'';.`.,.` @@@@@
@#,,..,::.:';.,;:;:::;:...,, .#@@@
@#.:,,'#..;;,`.,::';;;;,,`.`. #@@@
@#.,,;;;,++#+,`..,;''';:,, .. ;#@@
@#,..:;.''#''+,.,:;;';;:::,``..#@@
@#,.,:.`:`..,:,..:;;;;';:;...``#@@
@@:`.```.,,:'::,.::;';';';,``. @@@
@@;`.`.,;###@+'::::;;;;;::;,```;@@
@@@`.`.,#@:.:'+,,;:..,,:;::,.,` @@
@@+`,,,;,.;;;::,,.,.:,,,:::;.;;.+@
@@`.,,:::::,:;,.,;:.,,:,,,::;'',+@
@@`.,,;,.,..,.,,.,;:,:,:,,,,##':+@
@#..,:;.,..,...,,:':::::,,::;;;;:@
#';,,,,`..,,...,::+;;;::,,,,,',::@
#+:,..``..,,.`.,';+';';::,,,,',.,@
@#,,..`...,..,:;:+++'';;;,:::':':#
@'`,.``..,.,.,,'++'##''';:::''':;#
@+.:.``...::,::;'#+#+++'';;;+##.:'
#:.,....,,,;::''+###++++''++#+'';+
#+,.,.,,:';+''++######++++###+';''
@@;.,;,::;'++'++#+++#+#++@####+';:
@@#.::;;'+++''+#+#+##+##@@###++++'
#@+.,::'+++++;'++++###@@@###++++';
@@@',::;;++++'+++####@@@###+++';;;
@@@#,:;;''+++++######@@@#++#'';;;;

Jim Weirich (you see it right?)
